.*xue.*?hai.*
.*xie.*?jing.*
.*na.*?mi.*?bi.*?ya.*
.*zhuan.*?ye.*?diao.*?cha.*
.*you.*?hua.*?long.*
.*jq.*?de.*?lai.*
.*dian.*?xin.*?lu.*
.*di.*?yi.*?fu.*?ren.*
.*dang.*?bian.*
.*huang.*?ju.*
.*dang.*?jin.*?tian.*?xia.*
.*jia.*?yuan.*?zi.*?cheng.*?yu.*?huang.*?da.*?di.*
.*zhu.*?xi.*?li.*?shi.*?min.*
.*he.*?zuo.*?xiu.*
.*liu.*?gang.*
.*bu.*?yao.*?chen.*?mo.*
.*hou.*?qin.*?ji.*?tuan.*
.*shi.*?tang.*?zhang.*?jia.*
.*fa.*?guo.*?nan.*?cai.*
.*lang.*?man.*?xie.*?hou.*
.*hong.*?man.*?tang.*
.*zhang.*?xiao.*?yang.*
.*zha.*?xue.*?xiao.*
.*zi.*?gong.*
.*jiao.*?jing.*?jing.*?de.*?nv.*?hai.*
.*hui.*?pai.*
.*she.*?hui.*?hei.*?an.*
.*guo.*?zhi.*?mu.*
.*guo.*?mu.*
.*dong.*?fang.*?wei.*?dian.*
.*zhen.*?jing.*?quan.*?qiu.*
.*nowto.*
.*chengdu.*
.*xu.*?ming.*
.*liu.*?yue.*?fei.*?xue.*
.*bao.*?li.*?nve.*?dai.*
.*bao.*?li.*?xi.*?ji.*
.*tian.*?fu.*?guang.*?chang.*
.*liang.*?huang.*
.*xi.*?nao.*?ban.*
.*li.*?yu.*?chun.*
.*zhong.*?guo.*?zhu.*
.*tai.*?wan.*?zhu.*
.*jin.*?hua.*?bu.*?wan.*?quan.*?de.*?sheng.*?ming.*?ti.*
.*zhen.*?si.*?ta.*?men.*
.*10010.*
.*10086.*
.*10159.*
.*13423205670.*
.*13725516608.*
.*13875448369.*
.*15112886328.*
.*189.*
.*64tianwang.*
.*64.*
.*68170802.*
.*6a6net.*
.*731.*
.*7310.*
.*8964cdjp.*
.*8945212.*
.*23.*?tiao.*
.*259o.*
.*381929279.*
.*3P.*
.*4Jun.*
.*AV.*
.*BJ.*
.*CBD.*
.*CCTV.*
.*CDMA.*
.*DICK.*
.*Dick.*
.*FLG.*
.*FOCUSC.*
.*FUCK.*
.*Fuck.*
.*GAMEMASTER.*
.*GCD.*
.*GameMaster.*
.*IP17908.*
.*KEYTEXT.*
.*NMD.*
.*QQb.*
.*SM.*
.*Soccer01com.*
.*TMD.*
.*UltraSurf.*
.*bignews.*
.*Bitch.*
.*boxun.*
.*Chinaliberal.*
.*chinamz.*
.*Chinesenewsnet.*
.*cnd.*
.*Creaders.*
.*dafa.*
.*Dajiyuan.*
.*dfd.*
.*Dfdz.*
.*die.*
.*dpp.*
.*Freechina.*
.*freedom.*
.*Freenet.*
.*fuck.*
.*fuckyourmother.*
.*hongzhi.*
.*hrichina.*
.*huanet.*
.*hypermartnet.*
.*incest.*
.*jiangdongriji.*
.*l2590803027.*
.*lihongzhi.*
.*ma.*
.*making.*
.*minghui.*
.*minghuinews.*
.*nacb.*
.*nave.*
.*nmis.*
.*paper64.*
.*peacehall.*
.*piao.*
.*playboy.*
.*renminbao.*
.*renmingbao.*
.*rfa.*
.*safeweb.*
.*sex.*
.*shit.*
.*simple.*
.*svdc.*
.*taip.*
.*tibetalk.*
.*triangle.*
.*triangleboy.*
.*txwqnet.*
.*unixbox.*
.*ustibet.*
.*voa.*
.*voachinese.*
.*wangce.*
.*wstaiji.*
.*www.*
.*xinsheng.*
.*yuming.*
.*yy.*?tong.*?xun.*?lu.*
.*zhengjian.*
.*zhengjianwang.*
.*zhenshanren.*
.*zhuanfalu.*
.*zhuanfalun.*
.*ba.*?jiu.*
.*ba.*?lao.*